VITE_API_KEY=AIzaSyD4F116QOb1BCXyr__bhdPT44ZnYToALP4
VITE_AUTH_DOMAIN= gable-job-portal.firebaseapp.com
VITE_PROJECT_ID=gable-job-portal
VITE_STORAGE_BUCKET=gable-job-portal.appspot.com
VITE_MESSAGING_SENDER_ID=56027226440
VITE_APP_ID= 1:56027226440:web:be79401b5975f90cc3537d