API_KEY="AIzaSyD4F116QOb1BCXyr__bhdPT44ZnYToALP4"
AUTH_DOMAIN= "gable-job-portal.firebaseapp.com"
PROJECT_ID="gable-job-portal"
STORAGE_BUCKET="gable-job-portal.appspot.com"
MESSAGING_SENDER_ID= "56027226440"
APP_ID= "1:56027226440:web:be79401b5975f90cc3537d"